*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}


/* Links  */
a{
    text-decoration: none;
    color: inherit;
}


.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    
}
.logo img{
    width: 60%;
    
}

.nav{
    min-height: 75px;
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    z-index: 10;
    background-color: rgb(18, 18, 20) ;
}

.navList{
    list-style: none;
    position: absolute;
    background: rgb(0, 0, 0);
    width: 340px;
    padding: 1.5rem 0;
    gap: 1rem;
    left: 50%;
    top: 130%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 200px;
    box-shadow: 2px 2px 35px 0 hsla(0, 0%, 0%, 0.2);
    border-radius: .5rem;
    font-size: 18px;
    
}
/* animate svg */
.animate{
    transition: all .5s;
    
}
.animate:hover{
    -webkit-filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    -webkit-transform: rotateZ(-360deg) scale(1.5);
    transform: rotateZ(-360deg) scale(1.5);
}

.animate-list:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

/* Seção apresentação */
.home--section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.image-section{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 90%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    margin-right: 90px;
}


.text-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin-top: 2em;
}

.mainText{
    font-size: 36px;
    font-weight: 600;
    color: hsl(240, 22%, 96%);
    line-height: 2.5rem;
}

.subt{
    width: 90%;
    text-align: left;
    font-size: 30px;
    color: hsl(188,95%,70%);
    margin-bottom: 1rem;
}

.subText{
    width: 90%;
    text-align: center;
    font-size: 20px;
    color: rgb(252, 252, 252);
    margin-bottom: 1rem;
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    padding: 80px 1rem;
}

/* Seção portfolio */
.about--section{
    background-color: rgb(18, 18, 20);
}

.section-title{
    font-size: 36px;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
}
.section-description{
    font-size: 26px;
    margin-left: 260px;
    margin-bottom: 30px;
    color: hsl(188,95%,70%);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1rem;
    width: 100%;
    margin-bottom: 30px;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    padding: 1rem 0;
}

.card-title{
    font-size: 24px;
    color: hsl(240, 22%, 96%);
    text-align: center;
    margin-top: -50px;
    margin-left: 60px;
}
.card-description{
    font-size: 16px;
    text-align: center;
    color: hsl(233, 8%, 62%);
}

.card-image{
    min-height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
}

/*animate card image */
.card-image{
    transition: all 0.5s;
    cursor: pointer;
}
.card-image:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
/* Seção Sobre */
.article--section{
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color:rgb(18, 18, 20) ;
}

.section-about {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(18, 18, 20);
}

.article--section img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 8px solid #5f0993;
}

.article--section p {
    font-size: 20px;
    font-family:'Poppins', sans-serif;
    color: rgb(255, 255, 255) ;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 30px;
}

.align-r {
    color:rgb(244, 245, 250) ;
    text-align: center;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(18, 18, 20) ;
}

  .bar-chart {
    list-style: none;
    height: 450px;
    position: relative;
    background: rgb(18, 18, 20);
    padding: 0;
    margin: 0px;
    
  }
  .bar-chart li {
    display: inline-block;
    width: 16%;
    height: 100%;
    background-color: rgb(18, 18, 20);
    text-align: center;
    color: rgb(18, 18, 20);
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-size: 1.8rem;
    margin: 0 1.8% 0 0;
    border: rgb(18, 18, 20) solid 1px;
    vertical-align: bottom;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
    -moz-box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
    box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
  }
  .bar-chart li:nth-child(6n) {
    margin-right: 0;
  }
  .bar-chart .percent {
    opacity: 0.7;
    position: absolute;
    bottom: 50px;
    font-size: 45px;
    font-size: 4.5rem;
    width: 100%;
    line-height: 1em;
  }
  .bar-chart .percent span {
    font-size: 24px;
    font-size: 2.4rem;
    padding-left: 3px;
  }
  .bar-chart .skill {
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-size: 12px;
    font-size: 1.2rem;
  }
  
  .bar-chart .p-65 {
    height: 65%;
  }
  .bar-chart .p-55 {
    height: 55%;
  }
  .bar-chart .p-45 {
    height: 45%;
  }
  .bar-chart .p-80 {
    height: 80%;
  }
  .bar-chart .p-75 {
    height: 75%;
  }
  .bar-chart .chart-one {
    border-color: hsl(188,95%,70%);
    background: rgb(95,9,147);
    background: linear-gradient(0deg, rgba(95,9,147,1) 29%, rgba(185,77,207,1) 100%);
    
  }
  .bar-chart .chart-two {
    border-color: hsl(188,95%,70%);
    background: rgb(95,9,147);
    background: linear-gradient(0deg, rgba(95,9,147,1) 29%, rgba(185,77,207,1) 100%);
    
  }
  .bar-chart .chart-three {
    border-color: hsl(188,95%,70%);
    background: rgb(95,9,147);
    background: linear-gradient(0deg, rgba(95,9,147,1) 29%, rgba(185,77,207,1) 100%);
    
  }
  .bar-chart .chart-four {
    border-color: hsl(188,95%,70%);
    background: rgb(95,9,147);
    background: linear-gradient(0deg, rgba(95,9,147,1) 29%, rgba(185,77,207,1) 100%);
    
  }
  .bar-chart .chart-five {
    border-color: hsl(188,95%,70%);
    background: rgb(95,9,147);
    background: linear-gradient(0deg, rgba(95,9,147,1) 29%, rgba(185,77,207,1) 100%);
    
  }
  .bar-chart li.axis {
    width: 8%;
    border: 0;
    height: 450px;
    background: rgb(18, 18, 20);
    box-shadow: inset 0 0 0 0 #000000;
  }
  .bar-chart .label {
    color: hsl(188,95%,70%);
    margin: -0.6em 0 88px 0;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: normal;
  }

/* Seção rodapé */
.footer--section{
    background-color: rgb(18, 18, 20); ;
    padding: 3.5rem 0;
    gap: 2rem;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-logo img{
    width: 180px;
}
.footer-splits{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.copyright{
    color: hsl(233, 8%, 62%);
    font-size: 14px;
}

@media screen and (min-width: 1000px) {
    .nav{
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 5.5rem;
        position: relative;
    }
    .mainText{
        font-size: 46px;
        line-height: 3rem;
    }
    .navList{
        display: flex;
        align-items: center;
        flex-direction: row;
        position: inherit;
        padding: 0;
        min-height: fit-content;
        width: fit-content;
        box-shadow: none;
        background: none;
        transform: none;
        left: auto;
        top: auto;
        font-size: 16px;
        color: hsl(188,95%,70%);
        font-family: 'Poppins', sans-serif;
    }

    .home--section{
        flex-direction: row-reverse;
        align-items: center;
        max-height: 85vh;
        overflow: visible;
    }
    .image-section{
        
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .image-section img{
        width: 100%;
        transform: translate(15%, -5%);
    }
    .text-section{
        align-items: flex-start;
        padding-left: 5.5rem;
    }
    .subText{
        text-align: left;
        color: hsl(188,95%,70%);
    }

    .subt{
        width: 90%;
        text-align: left;
        font-size: 30px;
        color: hsl(188,95%,70%);
        margin-bottom: 1rem;
    }
    .section{
        padding: 2.5rem 5.5rem;
        align-items: flex-start;
    }

    .section-title{
        width: 100%;
        text-align: left;
    }
    .section-description{
        text-align: left;
    }

    .card{
        align-items: flex-start;
    }
    .card-description{
        text-align: left;
    }

    .footer--section{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 3.5rem 0;
    }

}

@media screen and (max-width: 768px) {
    .image-section{
        
        height: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: center;
    }

    .image-section{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 400px;
        margin-left: 65px;
        
    }
    
    .subText{
        text-align: center;
        color: hsl(188,95%,70%);
    }
    .subt{
        width: 90%;
        text-align: center;
        font-size: 30px;
        color: hsl(188,95%,70%);
        margin-bottom: 1rem;
    }
    
    .section-description{
        font-size: 26px;
        color: hsl(188,95%,70%);
        text-align: center;
        margin-right: 250px;
        width: 100%;
    }

    .card-title{
        font-size: 24px;
        color: hsl(240, 22%, 96%);
        text-align: center;
        margin-top: -50px;
        margin-right: 60px;
        width: 100%;
    }

    .card-description{
        font-size: 16px;
        text-align: center;
        color: hsl(233, 8%, 62%);
    }

    .article--section img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        border: 8px solid #5f0993;
        margin-bottom: 30px;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr, 1fr));
        gap: 1rem ;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .card-image{
        min-height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;
        padding: 3rem 0;
    }


    .bar-chart .label {
        color: hsl(188,95%,70%);
        margin: -0.6em 0 88px 0;
        font-size: 08px;
        font-size: 1.0rem;
        font-weight: normal;
        display: flex;
      }

    .bar-chart {
        list-style: none;
        height: 450px;
        position: relative;
        background: rgb(18, 18, 20);
        padding: 0;
        margin: 0px;
    }

    .bar-chart .percent {
        opacity: 0.7;
        position: absolute;
        bottom: 55px;
        font-size: 15px;
        font-size: 4.0rem;
        width: 100%;
        line-height: 1em;
     }
    

    .bar-chart .skill {
        position: absolute;
        bottom: 20px;
        width: 100%;
        font-size: 08px;
        font-size: 1.2rem;
      }

}

@media screen and (max-width: 425px) {
    .image-section{
        
        height: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: center;
    }

    .image-section{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 400px;
        margin-left: 80px;
        margin-bottom: -60px;
        margin-top: -60px;
        
    }
    
    
    .subText{
        text-align: center;
        color: hsl(188,95%,70%);
    }
    .subt{
        width: 90%;
        text-align: center;
        font-size: 30px;
        color: hsl(188,95%,70%);
        margin-bottom: 1rem;
    }
    
    .section-title{
        width: 100%;
        text-align: center;
    }

    .card-title{
        font-size: 24px;
        color: hsl(240, 22%, 96%);
        text-align: center;
        margin-right: 60px;
    }

    .card-image{
        min-height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .article--section{
        overflow: hidden;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color:rgb(18, 18, 20) ;
    }
    
    .section-about {
        font-size: 36px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(18, 18, 20);
    }
    
    .article--section img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        border: 8px solid #5f0993;
    }
    
    .article--section p {
        font-size: 20px;
        font-family:'Poppins', sans-serif;
        color: rgb(255, 255, 255) ;
        text-align: center;
        margin-bottom: 90px;
        margin-top: 30px;
    }

    .bar-chart li {
        display: inline-block;
        width: 16%;
        height: 100%;
        background-color: rgb(18, 18, 20);
        text-align: center;
        color: rgb(18, 18, 20);
        position: relative;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-size: 1.8rem;
        margin: 0 1.0% 0 0;
        border: rgb(18, 18, 20) solid 1px;
        vertical-align: bottom;
        border-bottom: rgb(18, 18, 20) solid 1px;
        -webkit-box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
        -moz-box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
        box-shadow: inset 0px 1px 0px 0px rgb(18, 18, 20);
      }

    .bar-chart .label {
        color: hsl(167deg 94% 46%);
        margin: -0.6em 0 88px 0;
        font-size: 08px;
        font-size: 08px;
        font-weight: normal;
        display: flex;
      }

    .bar-chart {
        list-style: none;
        height: 450px;
        position: relative;
        background: rgb(18, 18, 20);
        padding: 0;
        margin: 0px;
    }

    .bar-chart .percent {
        opacity: 0.7;
        position: center;
        bottom: 55px;
        font-size: 10px;
        font-size: 2.7rem;
        width: 100%;
        line-height: 1em;
     }
    

    .bar-chart .skill {
        position: absolute;
        bottom: 20px;
        width: 100%;
        font-size: 08px;
        font-size: 13px;
      }

}
